version: '2'
services:
    jhipsteruaasampleserv-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/jhipsterUAASampleServ/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterUAASampleServ
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
